set -g prefix ^a
unbind ^b
bind a send-prefix
bind ^a last-window

set -g history-limit 10000
bind r source-file ~/.tmux.conf \; display 'Reloaded !'

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

set -g status-justify centre
set -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
